<!DOCTYPE html>

<html lang="en">
<head>
    <!-- Don't forget to set charset to utf-8 -->
    <meta charset="utf-8" >
    <title>Skylar Cato Portfolio</title>
    <!-- Link to external style sheet - don't use inline or style blocks in HTML -->
    <link rel="stylesheet" href="style.css">
</head>   
<body>
    <header id="page-header">
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="interests.html">My Interests</a></li>
              <li><a href="gallery.html">Gallery</a></li>
            </ul>
          </nav>
    <img src="logo.png" alt="logo" height="150">
    <h1>Skylar Cato</h1>
    </header>
    <main>
        <article>
            </header>
            <section class="summary">
                <header>
                    <h2>Project 1</h2>
                </header>
                <p lang="zxx">
                Quam id leo in vitae turpis massa sed elementum. Amet consectetur adipiscing elit ut aliquam. Maecenas
                volutpat blandit aliquam etiam erat velit scelerisque in dictum. Orci eu lobortis elementum nibh tellus.
                </p>
            </section>
            <section class="summary">
                <header>
                    <h2>Project 2</h2>
                </header>
                <p lang="zxx">
                Quam id leo in vitae turpis massa sed elementum. Amet consectetur adipiscing elit ut aliquam. Maecenas
                volutpat blandit aliquam etiam erat velit scelerisque in dictum. Orci eu lobortis elementum nibh tellus.
                </p>
            </section>
        </header>
        <section class="summary">
            <header>
                <h2>Project 3</h2>
            </header>
            <p lang="zxx">
            Quam id leo in vitae turpis massa sed elementum. Amet consectetur adipiscing elit ut aliquam. Maecenas
            volutpat blandit aliquam etiam erat velit scelerisque in dictum. Orci eu lobortis elementum nibh tellus.
            </p>
        </section>
    </article>   
    </main>
    <footer>
        &copy; 2023 Skylar Cato
    </footer>
</body>


</html>